Music Name                     View Count
1 . Ocean Eyes                     428,537,453
2 . I Like Me Better               352,823,795
3 . deja vu                        327,507,580
4 . 34+35                          289,226,921
5 . Santa Tell Me                  273,944,530
6 . Paris in the Rain              167,906,388
7 . I Love You 3000                153,148,647
8 . Best Part                      149,142,780
9 . Die For You                    138,807,880
10. Dandelions                     127,497,165
